APP_ENV=development
APP_DEBUG=true
APP_PORT=5000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=lerl_challenge
DB_USERNAME=test
DB_PASSWORD=test123.

JWT_SECRET=W3lcomeToStori

URL_PREFIX=/api/v1

APP_HASH_KEY=1234567890
