ENV=development
APP_DEBUG=true
APP_PORT=5000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=lerl_challenge
DB_USERNAME=test
DB_PASSWORD=test123.

MONGO_URI="mongodb://root:root@192.168.1.10:27017"

JWT_SECRET=W3lcomeToStori

URL_PREFIX=/api/v1

APP_HASH_KEY=1234567890

GMAIL_EMAIL=lerl.story.challenge@gmail.com
GMAIL_PASSWORD=challenge_lerl_0

MAIL_SERVER=smtp.gmail.com
MAIL_PORT=465
MAIL_USE_SSL=True
MAIL_DEBUG=0
MAIL_USERNAME=lerl.story.challenge@gmail.com
MAIL_PASSWORD=uxcfovzkobigbdab
MAIL_DEFAULT_SENDER=lerl.story.challenge@gmail.com


SCHEDULER_API_ENABLED=True